<Properties StartupItem="CVector/CVector.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CVector/VectorTest.cs">
    <Files>
      <File FileName="CVector/Program.cs" Line="1" Column="1" />
      <File FileName="CVector/Vector.cs" Line="4" Column="2" />
      <File FileName="CVector/VectorTest.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>