<Properties StartupItem="CBingo/CBingo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CBingo/MainWindow.cs">
    <Files>
      <File FileName="CBingo/Program.cs" Line="1" Column="1" />
      <File FileName="CBingo/MainWindow.cs" Line="18" Column="3" />
      <File FileName="CBingo/Panel.cs" Line="32" Column="52" />
      <File FileName="CBingo/Bombo.cs" Line="28" Column="1" />
      <File FileName="CBingo/BomboTest.cs" Line="30" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>