<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="10dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="0dp"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/bMas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvNumero"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="+" />

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="32dp" />

    <Button
        android:id="@+id/bMenos"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumero"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="-" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorText"
        android:text="¡Adivina el número!" />

    <Button
        android:id="@+id/bComprobar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/texto_comprobar" />
</RelativeLayout>