<Properties StartupItem="CHolaMundo/CHolaMundo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../CGtk/CGtk/MainWindow.cs">
    <Files>
      <File FileName="../CGtk/CGtk/Program.cs" Line="1" Column="1" />
      <File FileName="../CGtk/CGtk/MainWindow.cs" Line="21" Column="1" />
      <File FileName="CHolaMundo/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>